<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML media player</title>
</head>
<body>
    <h1>Pure HTML media player</h1>
    <div class="audio">
        <h2>Audio only music</h2>
        <ul>
            <li>
                <p>Ringtone 01:</p>
                <audio id="audio-01" controls preload src="./src/audio/01.mp3"></audio>
            </li>
            <li>
                <p>Ringtone 02:</p>
                <audio id="audio-02" controls preload src="./src/audio/02.mp3"></audio>
            </li>
            <li>
                <p>Ringtone 03:</p>
                <audio id="audio-03" controls preload src="./src/audio/03.mp3"></audio>
            </li>
            <li>
                <p>Ringtone 04:</p>
                <audio id="audio-04" controls preload src="./src/audio/04.mp3"></audio>
            </li>
            <li>
                <p>Ringtone 05:</p>
                <audio id="audio-05" controls preload src="./src/audio/05.mp3"></audio>
            </li>
            <li>
                <p>Ringtone 06:</p>
                <audio id="audio-06" controls preload src="./src/audio/06.mp3"></audio>
            </li>
        </ul>
    </div>
    <div class="video">
        <h2>Emraan Hashmi Music videos</h2>
        <ul>
            <li>
                <p>Dil ibaadat:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U2QNhsAgIIE?si=FrRJs0gjgIe5Wuch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <p>Zara sa:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZsAOnmByy38?si=S5ZTvhZzFtD7ycRR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <p>Hasi ban gaye:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FOkVXadnO88?si=-HSN5ZA7w6OhI1cO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <p>Tum mile:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UcqI3uBKgTg?si=yg_SDMz_lkdqEj4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <p>Tu hi haqeeqat:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7RZJCLb4g9A?si=K5J0cQ4BCxC__RvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <p>Haan tu hai:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KwJlQVpxtLk?si=LpCncK9HGd9wfDDP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
</body>

</html>